[gd_scene load_steps=6 format=3 uid="uid://bnl0fiabsxsch"]

[ext_resource type="Texture2D" uid="uid://bjgpmij7lsp8h" path="res://assets/textures/blockout/Dark/texture_08.png" id="1_f6e7i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_17xix"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5rk4j"]
sky_material = SubResource("ProceduralSkyMaterial_17xix")

[sub_resource type="Environment" id="Environment_xi7be"]
background_mode = 2
sky = SubResource("Sky_5rk4j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0ekt"]
albedo_texture = ExtResource("1_f6e7i")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_xi7be")

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1.0012, 0, 0, 0, 1.0012, 0, 0, 0, 1.0012, 0, 0, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_c0ekt")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
